<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="icon" type="image/png" href="../icon/favicon.png">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
</head>
<body>
    <header>
        <nav class="nav-container">
            <ul class="nav-left">
                <li><a href="../" class="nav-link special-link">pam's</a></li>
            </ul>
            <ul class="nav-center">
                <li><a href="../" class="nav-link">Home</a></li>
                <li><a href="../about/" class="nav-link">About</a></li>
                <li><a href="portofolio/" class="nav-link active">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <section id="portfolio" class="section-below">
        <h2>Portofolio Saya</h2>
        <p>Di sini Anda dapat menemukan beberapa contoh proyek yang telah saya kerjakan.</p>
        <!-- Isi portofolio -->
    </section>

</body>
</html>
