<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" type="image/png" href="/icon/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
</head>
<body>
    <header>
        <nav class="nav-container">
            <ul class="nav-left">
                <li><a href="/" class="nav-link special-link">pam's</a></li>
            </ul>
            <ul class="nav-center">
                <li><a href="/" class="nav-link active">Home</a></li>
                <li><a href="about/" class="nav-link">About</a></li>
                <li><a href="portfolio/" class="nav-link">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <img src="profile-photo.jpg" alt="Profile Photo" class="profile-photo-home">
            <div class="hero-text">
                <p>Hello World, I'm</p>
                <h2 id="typing-text">Pamungkas Ardhian</h2>
                <h3>Networking Student</h3>
                <p>Welcome to</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
