/* Reset */
body {
    margin: 0;
    color: #ffffff; /* Dark gray */
    background-color: #131312;
    scroll-behavior: smooth;
    padding-top: 50px; /* Adjust padding to prevent content from hiding behind the fixed header */
}

/* Header */
header {
    background-color: #131312; /* Semi-transparent background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 50px; /* Adjust height to match Apple's */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px; /* Padding to add space around the header */
}

/* Navigation Containers */
.nav-container {
    display: flex;
    justify-content: space-between; /* Space between left and center navs */
    align-items: center;
    position: relative;
    width: 100%;
}

/* Left Navigation */
.nav-left {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-left li {
    margin: 0 px;
}

.nav-left li a.special-link {
    text-decoration: none;
    color: #6596b1; /* Special color for the new link */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 15px; /* Padding for better clickable area */
}

/* Center Navigation */
.nav-center {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-center li {
    margin: 0 20px;
}

.nav-center li a {
    text-decoration: none;
    color: #ffffff; /* White color for links */
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 15px;
    padding: 10px 15px; /* Padding for better clickable area */
    border-radius: 25px; /* Add rounded corners to all links */
}

.nav-center li a.active {
    background-color: #6596b1; /* Background color for the active link */
    color: #ffffff; /* Text color for the active link */
}


.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 85vh; /* Set tinggi minimal elemen hero */
}

.hero-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hero-text h1 {
    text-align: left;
    margin: 10px auto; /* Menengahkan elemen teks di tengah horizontal */
    font-family: 'Poppins', sans-serif;
}

.hero-text h2 {
    text-align: left;
    margin: 10px auto; /* Menengahkan elemen teks di tengah horizontal */
    font-size: 39px;
    font-family: 'Poppins', sans-serif;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    animation: typing 4s steps(30, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}

.hero-text h3 {
    text-align: left;
    margin: 10px auto; /* Menengahkan elemen teks di tengah horizontal */
    font-family: 'Poppins', sans-serif;
    color: #6596b1
}

.hero-text p {
    text-align: left;
    margin: 10px auto; /* Menengahkan elemen teks di tengah horizontal */
    font-family: 'Poppins', sans-serif;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.profile-photo-home {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 50px;
    border: 5px solid white;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.7); /* Efek glow dengan warna putih */
    animation: slideInFromLeft 1s ease forwards; /* Terapkan animasi slideInFromLeft */
}


/* Sections */
.section-below {
    font-family: 'Poppins', sans-serif;
}

#about h2 {
    padding: 5px 5px;
    text-align: left;
    margin-left: 200px;
    font-family: 'Poppins', sans-serif;
    
}

#about .about-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #1e1e1f;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 78%; /* Ubah lebar menjadi 78% dari lebar layar */
    margin: 0 auto; /* Center the section */
}


.profile-photo-about {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-right: 60px; /* Biarkan jarak antara foto dan teks */
    margin-left: 60px; /* Tambahkan margin kiri */
}

.about-text {
    flex-grow: 1; /* Allow the text to grow and fill the remaining space */
    text-align: justify; /* Justify text alignment */
    font-size: 22px;
    margin-right: 60px; /* Biarkan jarak antara foto dan teks */
}

#skills h2 {
    padding: 5px 5px;
    text-align: left;
    margin-left: 200px; /* Atur margin kiri agar ada jarak dari sisi layar */
    font-family: 'Poppins', sans-serif;
    
}

#skills ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0; /* Reset margin */
    justify-content: center; /* Align items to center horizontally */
    margin-top: 40px; /* Menambahkan jarak antara judul section dengan list skill */
}

#skills li {
    background-color: #1e1e1f; /* Dark gray */
    padding: 20px; /* Menambah padding di dalam kotak */
    text-align: left;
    margin: 10px; /* Meningkatkan spacing antara kotak-kotak */
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    border: 2px solid ;
    border-color: #6596b1;
    width: calc(22% - 50px); /* Adjust width to account for increased margin */
    box-sizing: border-box; /* Include padding and border in width */
    transition: transform 0.3s; /* Smooth transformation on hover */
    display: flex; /* Tambahkan display flex untuk mengatur posisi logo dan teks keahlian */
    justify-content: left; /* Mengatur horizontal posisi teks ke tengah */
}

#skills li div {
    display: flex; /* Atur elemen div di dalam li agar menampilkan secara inline */
    align-items: center; /* Mengatur vertikal posisi logo dan teks keahlian */
}

#skills li:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adding a shadow on hover for better visual effect */
}

#skills li img {
    height: 50px; /* Atur ukuran logo sesuai kebutuhan */
    margin-right: 10px; /* Atur margin kanan agar ada jarak antara logo dan teks */
}

/* Portfolio Section */
#portfolio {
    padding: 0px 0;
    color: #ffffff;
    text-align: center;
    margin-top: 50px; /* Ensure it is separate from the about section */
}

#portfolio h2 {
    font-size: 36px;
    text-align: center;
    margin-left: 0px; /* Atur margin kiri agar ada jarak dari sisi layar */
    margin-bottom: 0px;
    font-family: 'Poppins', sans-serif;
    
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center align portfolio items */
    gap: 20px; /* Space between portfolio items */
    padding: 0 20px; /* Padding for mobile responsiveness */
}

.portfolio-item {
    background-color: #292929; /* Darker background for portfolio items */
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(33% - 20px); /* Adjust width for responsive design */
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s;
}

.portfolio-item:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adding a shadow on hover for better visual effect */
}

.portfolio-item img {
    width: 100%;
    height: auto;
}

.portfolio-item p {
    font-size: 16px;
    padding: 0 20px 20px;
    font-family: 'Poppins', sans-serif;
}

@media (max-width: 1024px) {
    .hero-content {
        flex-direction: column;
    }

    .profile-photo-home {
        margin: 0 auto 20px;
    }

    .hero-text {
        text-align: center;
    }

    .hero-text h1, .hero-text h3, .hero-text p {
        text-align: center;
    }

    .hero-text h2 {
        text-align: center;
        margin: 10px auto; /* Menengahkan elemen teks di tengah horizontal */
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        animation: typing 4s steps(30, end), blink-caret .75s step-end infinite;
    }
}

@media (max-width: 1024px) {
    #about .about-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    #about h2 {
        padding: 5px 5px;
        text-align: left;
        margin-left: 20px;
        font-family: 'Poppins', sans-serif;
    }

    .profile-photo-about {
        margin: 0 auto 20px;
    }

    .about-text {
        margin: 0;
        text-align: justify;
        font-size: 17px;
    }
}

@media (max-width: 1024px) {
    #skills li {
        width: calc(50% - 20px); /* Adjust width for 2 items per row */
        font-size: 16px;
    }

    #skills h2 {
        padding: 5px 5px;
        text-align: left;
        margin-left: 20px;
        font-family: 'Poppins', sans-serif;    
    }
}



/* Mengatur navigasi untuk perangkat selain desktop */



/* Footer */
footer {
    padding: 20px 50px;
    text-align: center;
    background-color: #333333; /* Very dark gray */
    color

