<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/png" href="../icon/favicon.png">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
</head>
<body>
    <header>
        <nav class="nav-container">
            <ul class="nav-left">
                <li><a href="../" class="nav-link special-link">pam's</a></li>
            </ul>
            <ul class="nav-center">
                <li><a href="../" class="nav-link">Home</a></li>
                <li><a href="about/" class="nav-link active">About</a></li>
                <li><a href="../portfolio/" class="nav-link">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="section-below">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="profile-photo.jpg" alt="Profile Photo" class="profile-photo-about">
            <div class="about-text">
                <p>Hi everyone! My name is Ardhian Dwi Pamungkas, and I am a student from Bandung, West Java. I am currently studying at SMK Negeri 1 Katapang, majoring in Computer and Network Engineering (XI TJKT 2). I have shown great interest and dedication in the field of technology.</p>
                <p>In 2023, I was selected as a chosen student to participate in fiber optic training, which gave me an in-depth initial understanding of the technology. Additionally, in 2024, I was once again selected as a chosen student in the IT Network System Administration competition at the Bandung district level, where I won the first runner-up. This achievement demonstrates my seriousness in developing my skills in managing computer network systems.</p>
            </div>
        </div>
    </section>

    <section id="skills" class="section-below">
        <h2>Skills</h2>
        <ul>
            <li>
                <div>
                    <img src="logo/mikrotik-logo.png" alt="Mikrotik Logo">
                    Mikrotik
                </div>
            </li>
            <li>
                <div>
                    <img src="logo/debian11-logo.png" alt="Debian Logo">
                    Debian 11
                </div>
            </li>
            <li>
                <div>
                    <img src="logo/cisco-logo.png" alt="Cisco Logo">
                    Cisco Packet Tracer
                </div>
            </li>
            <li>
                <div>
                    <img src="logo/photoshop-logo.png" alt="Photoshop Logo">
                    Photoshop
                </div>
            </li>
            <li>
                <div>
                    <img src="logo/canva-logo.png" alt="Canva Logo">
                    Canva
                </div>
            </li>
            <li>
                <div>
                    <img src="logo/html-logo.png" alt="HTML Logo">
                    HTML
                </div>
            </li>
            <li>
                <div>
                    <img src="logo/css-logo.png" alt="CSS Logo">
                    CSS
                </div>
            </li>
            <li>
                <div>
                    <img src="logo/js-logo.png" alt="JavaScript Logo">
                    Javascript
                </div>
            </li>
        </ul>
    </section>

</body>
</html>
